# GREatDataCenter

./: README.md
GREatDC/app/: build.gradle  google-services.json  proguard-rules.pro
GREatDC/app/src/androidTest/java/br/ufc/great/greatdc/: ExampleInstrumentedTest.java
GREatDC/app/src/main/: AndroidManifest.xml
GREatDC/app/src/main/assets/: graph.html
GREatDC/app/src/main/java/br/ufc/great/greatdc/: LoginActivity.java  MainActivity.java  TempActivity.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/act/: LoginActivity.java  MainActivity.java  TempActivity.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/core/: Constants.java  System.java  iSensor.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/dao/: Connection.java  ConnectionDB.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/fcm/: Constants.java  FCM.java  MyFirebaseMessagingService.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/login/: LoginActivity.java
GREatDC/app/src/main/java/br/ufc/great/greatdc/model/: ClusterRoom.java  GreatDataCenter.java  PowerGeneratorRoom.java  Status.java  System.java  iSensor.java
GREatDC/app/src/main/res/drawable/: rounded3.xml  rounded4.xml  rounded5.xml  rounded_energy.xml  rounded_humidity.xml  rounded_noise.xml  rounded_system.xml  rounded_temperature.xml
GREatDC/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_temp.xml
GREatDC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GREatDC/app/src/test/java/br/ufc/great/greatdc/: ExampleUnitTest.java
(+14 files in other folders)
